FROM {base_image}

RUN groupadd -g {group_id} {user_name} || true && \
    useradd -u {user_id} -g {group_id} -m {user_name}

{docker_group_setup}

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="{user_home}/.local/share/mise/bin:{user_home}/.local/share/mise/shims:$PATH"
ENV PATH="{user_home}/.local/bin:$PATH"
ENV NPM_CONFIG_PREFIX={user_home}/.local
ENV TERM=xterm-256color
ENV COLORTERM=truecolor

RUN apt update && apt install -y curl git ca-certificates {packages} && \
  rm -rf /var/lib/apt/lists/*

USER {user_name}

RUN curl https://mise.run | sh && \
  {mise_commands} && \
  {agent_install_cmd}

WORKDIR {project_dir}
