FROM {base_image}

{user_setup}

{docker_group_setup}

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="{user_home}/.local/share/mise/bin:{user_home}/.local/share/mise/shims:$PATH"
ENV PATH="{user_home}/.local/bin:$PATH"
ENV NPM_CONFIG_PREFIX={user_home}/.local
ENV TERM=xterm-256color
ENV COLORTERM=truecolor

RUN apt-get update && apt-get upgrade -y && \
  apt-get install -y software-properties-common && \
  add-apt-repository -y ppa:git-core/ppa && \
  apt-get update && \
  apt-get install -y {packages} && \
  {docker_apt_setup} && \
  rm -rf /var/lib/apt/lists/*

USER {user_name}

RUN curl https://mise.run | sh && \
  {mise_commands} && \
  {agent_install_cmd}

WORKDIR {project_dir}
